# doko-server

./: pom.xml  todo.txt
ai-dl4j/: pom.xml
ai-freedoko/src/main/kotlin/de/knobcreek/doko/ai_freedoko/: FreeDokoSpielerSpi.kt
ai-freedoko/src/main/kotlin/de/knobcreek/doko/ai_freedoko/derived/: KartenConstraints.kt  KartenInformation.kt
ai-freedoko/src/main/kotlin/de/knobcreek/doko/ai_freedoko/heuristic/: BestWinningCard.kt  CannotJab.kt  Heuristik.kt
ai-uct/: README.md  pom.xml
ai-uct/src/main/kotlin/de/knobcreek/doko/uct/: BeliefGameState.kt  Card.kt  CardAssignment.kt  GameState.kt  GameType.kt  Move.kt  Options.kt  Uct.kt  UctSpieler.java
frontend/: package-lock.json  package.json
frontend/src/: App.tsx
frontend/src/spiel/: AblageStapel.tsx  Journal.tsx  Karte.css  Karte.tsx  KartenHand.tsx  Spiel.css  Spiel.tsx  Spieler.tsx  Stich.tsx  Tisch.tsx  model.ts
spieler-common/src/main/kotlin/de/knobcreek/doko/spielercommon/: KartenSet.kt  convenience.kt  util.kt
spieler-common/src/test/kotlin/de/knobcreek/doko/spielercommon/: KartenSetTest.kt
spieler-spi/src/main/kotlin/de/knobcreek/doko/spielerspi/: api.kt
